/** Descriptive File Name

  @Company
 edx-TwIn3

  @File Name
    touch.c

  @Summary
 * XPT2046

  @Description
http://grobotronics.com/images/datasheets/xpt2046-datasheet.pdf
 */
#ifndef TOUCH_H    /* Guard against multiple inclusion */
#define TOUCH_H
/* ************************************************************************** */
/* ************************************************************************** */
/* Section: Included Files                                                    */
/* ************************************************************************** */
/* ************************************************************************** */
#include <stdint.h>
#ifdef __cplusplus
extern "C" {
#endif
    // *****************************************************************************
    // *****************************************************************************
    // Section: De tocha morocha
    // *****************************************************************************
    // *****************************************************************************
#define N       (5)
#define X0     (20)
#define Y0    (300)
#define X1     (20)
#define Y1     (20)
#define X2    (240)
#define Y2    (160)
#define X3    (460)
#define Y3     (20)
#define X4    (460)
#define Y4    (300)
    // *****************************************************************************
    // *****************************************************************************
    // Section: Estructuras
    // *****************************************************************************
    // *****************************************************************************   
    typedef enum{
     calibracion0,
     calibracion1,
     calibracion2,
     calibracion3,
     calibracion4,
     configurado
    }touch_stages;
    typedef struct{
        touch_stages estado;
    }touch_status;
    // *****************************************************************************
    // *****************************************************************************
    // Section: Prototipos
    // *****************************************************************************
    // *****************************************************************************
    
touch_status touch;
    
 int Get_Coefficient(void);
/* Provide C++ Compatibility */
#ifdef __cplusplus
}
#endif
#endif /* _EXAMPLE_FILE_NAME_H */
/* *****************************************************************************
 End of File
 */